<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

<!--    描述 TLD 文件-->
    <description>MyTag 1.0 core library</description>
    <display-name>MyTag core</display-name>
    <tlib-version>1.0</tlib-version>

<!--   建议在 JSP 页面上使用的标签的前缀 -->
    <short-name>atguigu</short-name>
<!--    作为tld 文件的 id 用来唯一标识当前的TLD 文件，多个 tld 文件的 uri 不能重复。
        通过 JSP 页面的  taglib 标签的  uri 属性来引用-->
    <uri>http://www.atguigu.com/mytag/core</uri>

<!--    描述自定义的 HelloSimpleTag 标签-->
    <tag>
<!--        标签的名字：在 JSP 页面上使用标签时的名字-->
        <name>hello</name>
<!--        标签所在的全类名-->
        <tag-class>tag.HelloSimpleTag</tag-class>
<!--        标签体的类型-->
        <body-content>empty</body-content>

<!--        描述当前标签的属性-->
        <attribute>
            <name>value</name>
<!--            该属性是否必须-->
            <required>true</required>
<!--            runtime expression value
                当前属性是否可以接收运行时表达式的动态值-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>testJspFragment</name>
        <tag-class>tag.TestJspFragment</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>forEach</name>
        <tag-class>tag.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>parentTag</name>
        <tag-class>tag.ParentTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>sonTag</name>
        <tag-class>tag.SonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>chooseTag</name>
        <tag-class>tag.ChooseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>whenTag</name>
        <tag-class>tag.WhenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>otherWiseTag</name>
        <tag-class>tag.OtherwiseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <!-- 描述 EL 自定义函数-->
    <function>
        <name>concat</name>
        <function-class>tag.MyELFunction</function-class>
        <function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>